SECRET_KEY = 'django-insecure-rh*wr^w$q!twj&rm^3hg$in0czeg74)$c1ruxd=1ok*(6^wke@'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True


DATABASE_NAME="eshop-django"
DATABASE_USER=postgres
DATABASE_PASSWORD=Tan@jim21
DATABASE_HOST=localhost 
DATABASE_PORT=5432